spring.application.name=RestService
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
management.endpoint.auditevents.enabled=true
spring.docker.compose.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

server.port= 8080
