spring.application.name=RestService
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/mydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
management.endpoint.auditevents.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

server.port= 8080
